# x = int(input())
# [print(list(range(1, x + 2))) for x in range(int(input()))]
# print()
# for i in range(x):
#     print([i+1 for i in range(i+1)])

# # 3-5 pack equal sumbols
# x = input().split()
# res, k = [[x[0]]], 0
# for _ in x[1:]:
#     if _ in res[k]:
#         res[k].extend(_)
#     else:
#         res.append([_])
#         k += 1
# print(res)
#
# # var 2 advanced
# res = []
# for el in input().split():
#     if res and el in res[-1]:
#         res[-1].append(el)
#     else:
#         res.append([el])
# print(res)

# 3-6 chunked function: split list for parts with n symbols
# def chunked(x, n):
#     for _ in range(0, len(x), n):
#         res.append(x[_:_+n])
#     return res
# x, n, res = input().split(), int(input()), []
# print(chunked(x, n))

# 3-7 multiple sublist of list (near elements + empty list)
x = input().split()
res, k = [[]], 1
while k <= len(x):
    for i in range(0, len(x)):
        res.append(x[i:i+k]) if len(x[i:i+k]) >=k else 0
    k += 1
print(res)
