import xlrd

wb = xlrd.open_workbook('tab.xlsx')
sheet_names = wb.sheet_names()
print(sheet_names)
sh = wb.sheet_by_name(sheet_names[0])
nmin = sh.row_values(6)[2]

for rownum in range(7, 27):
    temp = sh.row_values(rownum)
    nmin = min(nmin, temp[2])
temp2 = []
for rownum in range(7, 27):
    temp2 += [sh.row_values(rownum)[1]]
temp3 = list(sh.row_values(rownum)[1] for rownum in range(7,27))
sum = 0
for rownum in range(6,26):
    sum += sh.row_values(rownum)[1]
sum2 = 0
for rowvalue in range(1,4):
    sum2 += sh.row_values(7)[rowvalue]
vals = [sh.row_values(rownum) for rownum in range(sh.nrows)]
print(vals[7][0])
terr = vals[7][1:]
print(terr)
terr2= [vals[i][0] for i in range(7, sh.nrows)]
print(terr2)
print(len(terr2))
